# HomeWizardTray-linux

./: .gitignore  HomeWizardTray.sln  README.md  WizardHomeTray.sln
HomeWizardTray/: App.cs  AppSettings.cs  HomeWizardTray.csproj  HomeWizardTray.csproj.DotSettings  Program.cs  appsettings.json  log.txt
HomeWizardTray/DataProviders/: ProviderResult.cs
HomeWizardTray/DataProviders/Daikin/: DaikinFtxm25DataProvider.cs
HomeWizardTray/DataProviders/Daikin/Constants/: FanMotion.cs  FanSpeed.cs  Keys.cs  Mode.cs  Power.cs  SpecialMode.cs  SpecialModeState.cs
HomeWizardTray/DataProviders/HomeWizard/: HomeWizardInfo.cs  HomeWizardP1DataProvider.cs
HomeWizardTray/DataProviders/HomeWizard/Dto/: DataResponse.cs
HomeWizardTray/DataProviders/Sma/: SmaSunnyBoyDataProvider.cs
HomeWizardTray/DataProviders/Sma/Dto/: LoginResult.cs
HomeWizardTray/Util/: AppSettings.cs  AvaloniaMenuBuilder.cs  AyatanaAppIndicator.cs  CommandQueue.cs  CommandQueueEventArgs.cs  GtkMenuBuilder.cs  NotificationService.cs  ServiceCollectionExtensions.cs
WizardHomeTray/: App.cs  AppSettings.cs  Program.cs  WizardHomeTray.csproj  appsettings.json  log.txt
WizardHomeTray/DataProviders/Daikin/Constants/: FanMotion.cs  FanSpeed.cs  Mode.cs
WizardHomeTray/DataProviders/HomeWizard/: HomeWizardP1DataProvider.cs
WizardHomeTray/DataProviders/Sma/: SmaSunnyBoyDataProvider.cs  UserInfo.cs
WizardHomeTray/DataProviders/Sma/Dto/: LoginResponse.cs
WizardHomeTray/Util/: AyatanaAppIndicator.cs
